{
  "name": "near-locomotion-quadruped (Isaac Sim 5.1.0 / ROS 2 Humble)",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      // Ubuntu 22.04-based Isaac Sim. Swap for a prebuilt `isaac-lab-base`
      // image if you have one (then set ISAACLAB_SRC and skip the clone step).
      "BASE_IMAGE": "nvcr.io/nvidia/isaac-sim:5.1.0",
      "ISAAC_SIM_PATH": "/isaac-sim",
      "ISAACLAB_SRC": "/workspace/isaaclab/source",
      "REPO_PATH": "/workspace/near-locomotion-quadruped"
    }
  },

  // GPU + host networking. Requires nvidia-container-toolkit on the host and
  // `docker login nvcr.io` for the NGC base image pull.
  "runArgs": [
    "--gpus", "all",
    "--network=host"
  ],

  "containerEnv": {
    "ROS_DISTRO": "humble",
    "RMW_IMPLEMENTATION": "rmw_cyclonedds_cpp",
    "ACCEPT_EULA": "Y",
    "PRIVACY_CONSENT": "Y",
    "OMNI_KIT_ALLOW_ROOT": "1",
    "DISPLAY": "${localEnv:DISPLAY}"
  },

  // Mount the repo at the path setup_isaaclab expects, plus X11 for GUI runs
  // and persistent Isaac Sim caches.
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/near-locomotion-quadruped,type=bind",
  "workspaceFolder": "/workspace/near-locomotion-quadruped",
  "mounts": [
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
    "source=isaac-sim-cache-kit,target=/isaac-sim/kit/cache,type=volume",
    "source=isaac-sim-cache-ov,target=/root/.cache/ov,type=volume",
    "source=isaac-sim-cache-warp,target=/root/.cache/warp,type=volume"
  ],

  // Re-assert isaac-sim ownership of /workspace each time the container is
  // created — the devcontainer runtime can recreate the directory as root when
  // it sets up the bind-mount, undoing the build-time chown in the Dockerfile.
  "remoteUser": "isaac-sim",
  "postCreateCommand": "sudo sh -c 'echo \"isaac-sim ALL=(ALL) NOPASSWD: ALL\" > /etc/sudoers.d/isaac-sim && chmod 0440 /etc/sudoers.d/isaac-sim && chown -R isaac-sim:isaac-sim /workspace' && echo 'Run:  setup_isaaclab  then  cd /workspace/near-locomotion-quadruped/robot_lab && python scripts/reinforcement_learning/rsl_rl/train.py --task=RobotLab-Isaac-Velocity-Rough-Unitree-B2W-v0 --headless'",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-iot.vscode-ros"
      ]
    }
  }
}
